
                           .               .
                      .                        ..
                   .                              ...
                ..              .......              ..
               .            ...............            .
              .           ...................           ..
             .           .....................           ..
          ...           .......................           ...
          ...          .........................          ...
          ..         ...   .   .........   .   ...        ...
          ...       ..   .***.   .....   .**_   ...       ...
          ...       ...   ...    .....    ..    ...       ...
            ..       ...       .........       ...       ..
              .        .........................        ..
               .        .......................        .
                ..      .......................      ..
                   .     ......-_-----_-......     .
                      .  ........-____........  ..
                         .....................
                       .........................
                         ....................
                          .. ............. ..
                          .. ............. ..
                          .. .. ....... .. ..
                         ..  .. ... ... ..  ..
                            .  ...   ...  .
              _                            _
__      _____| | ___ ___  _ __ ___   ___  | |_ ___     __ _ _ __ __ _  ___
\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   / _` | '__/ _` |/ _ \
 \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | (_| | | | (_| | (_) |
  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__,_|_|  \__, |\___/
                                                                |___/

Type 'argocluster install' to start interactive install of a Kubernetes cluster
that argo runs on.

If you like us, show us your support #argoproj
